# Fonts and input methods for Russia

%packages
# fonts for Russia
dejavu-sans-fonts
dejavu-sans-mono-fonts
dejavu-serif-fonts
-cjkuni-*-fonts
-jomolhari-fonts
-kacst-*-fonts
-khmeros-*-fonts
-lklug-fonts
-lohit-*-fonts
-sil-*-fonts
-paktype-*-fonts
-smc-*-fonts
-thai-scalable-fonts-common
-thai-scalable-fonts-compat
-thai-scalable-*-fonts
-un-extra-*-fonts
-un-core-*-fonts
-vlgothic-fonts
-vlgothic-fonts-common
-vlgothic-p-fonts
-vollkorn-fonts
-wqy-*-fonts

# remove input methods to free space
-scim*
-m17n*
-ibus*
-anthy
-kasumi
-libhangul

# what we need
system-config-lvm

%end
