%packages

# custom packages
AcetoneISO2
apcupsd
apcupsd-gui
aria2
rekonq
arptables_jf
audacious
audacious-plugin*
audacity-freeworld
avidemux
avidemux-gtk
avidemux-plugins
banshee
bash-completion
blender
btanks
ccsm
cdrskin
choqok
chromium
cups-pdf
ddclient
deluge
devede
dia
dvdisaster
dvdstyler
easytag
elisa
emerald
emerald-themes
evolution-bogofilter
exaile
fbreader
fdupes
filezilla
fluxbox
fmtools
fvwm
gajim
galculator
geany
gecko-mediaplayer
gkrellm
gkrellm-daemon
gnome-do
gnome-do-plugins
gnome-do-plugins-banshee
gnome-do-plugins-bibtex
gnome-do-plugins-clawsmail
gnome-do-plugins-eog
gnome-do-plugins-epiphany
gnome-do-plugins-evolution
gnome-do-plugins-firefox
gnome-do-plugins-flickr
gnome-do-plugins-pidgin
gnome-do-plugins-rhythmbox
gnome-do-plugins-tasque
gnome-do-plugins-thunderbird
gnome-do-plugins-tomboy
gnome-do-plugins-vinagre
gnome-shell
goldendict
gwibber
gxneur
htop
iftop
iotop
iperf
iptraf
k3b-extras-freeworld
kcheckers
kcm-gtk
kcometen4
kdeadmin
kdebase-runtime-flags
kde-colorscheme-plastik
kde-partitionmanager
kde-plasma-*
kdeedu
kdeedu-kstars
kdeedu-math
kdesvn
kdetoys
kdiff3
kiconedit
kile
kino
kio_gopher
kmediafactory
knemo
kradio4
krusader
kvirc
lastfm
latexmk
libburn
linuxdcpp
lirc
lirc-libs
lmms
lock-keys-applet
lsdvd
lshw
lshw-gui
lsscsi
mail-notification
mail-notification-evolution-plugin
2mandvd
mencoder
metromap
mkvtoolnix
mkvtoolnix-gui
mpd
mpg321
mtr-gtk
nasm
ncftp
netactview
nethogs
netstat-nat
netstiff
nmap-frontend
nrg2iso
ntpdate
ntp-perl
nut
octave
openbox
opera
p7zip-plugins
parcellite
phonon-backend-vlc
phpMyAdmin
pidgin
procinfo
psi
psimedia
pulseaudio-module-lirc
qbittorrent
qtcurve-*
qtoctave
qt-recordmydesktop
qutim
rekonq
rhythmbox-lirc
rtorrent
scidavis
scons
scribus
skanlite
smplayer
socat
soundconverter
subtitlecomposer
system-config-vsftpd
system-switch-mail*
telnet-server
testdisk
texmaker
totem-lirc
transmission
transmission-qt
trickle
tvtime
uniconvertor
upx
vacuum
valknut
whatmask
WindowMaker
wxMaxima
xawtv
xchat
xclip
xl2tpd
xneur
xsane
youtube-dl

# XFCE
@xfce-desktop
orage
Terminal
thunar-*-plugin
xfburn
xfce4-*-plugin
xfmpc
xfprint
xfwm4-themes
xfwm4-themes

# Gnuplot etc...
@engineering-and-scientific

# Feeble
@window-managers

## Hardware stuff
kmodtool
akmod-nvidia
kmod-nvidia
xorg-x11-drv-nvidia
kmod-staging
kmod-staging-PAE

-kmod-nvidia-3.1.0-0.rc10.git0.1.fc16.x86_64
-kmod-nvidia-3.1.0-1.fc16.x86_64
-kmod-nvidia-3.1.0-5.fc16.x86_64

## do not install this packages
#-freetype-freeworld

# no jdk 1.7.0
-*VirtualBox*
-*VirtualBox-OSE*

%end
