%packages

# custom packages
AcetoneISO2
apcupsd
apcupsd-gui
aria2
arora
arptables_jf
audacious
audacious-plugin*
audacity-freeworld
avidemux
avidemux-gtk
avidemux-plugins
banshee
bash-completion
blender
btanks
ccsm
cdrskin
choqok
cups-pdf
ddclient
deluge
devede
dia
dvdisaster
dvdstyler
easytag
elisa
emerald
emerald-themes
evolution-bogofilter
exaile
fbreader
fdupes
filezilla
fluxbox
fluxconf
fmtools
fvwm
gajim
galculator
geany
gecko-mediaplayer
gkrellm
gkrellm-daemon
gnome-do
gnome-do-plugins
gnome-do-plugins-banshee
gnome-do-plugins-bibtex
gnome-do-plugins-clawsmail
gnome-do-plugins-eog
gnome-do-plugins-epiphany
gnome-do-plugins-evolution
gnome-do-plugins-firefox
gnome-do-plugins-flickr
gnome-do-plugins-pidgin
gnome-do-plugins-rhythmbox
gnome-do-plugins-tasque
gnome-do-plugins-thunderbird
gnome-do-plugins-tomboy
gnome-do-plugins-vinagre
gnome-shell
goldendict
gwibber
gxneur
htop
iftop
iotop
iperf
iptraf
k3b-extras-freeworld
kcheckers
kcm-gtk
kcometen4
kdeadmin
kdebase-runtime-flags
kde-colorscheme-plastik
kde-partitionmanager
kde-plasma-*
kdeedu
kdeedu-kstars
kdeedu-math
kdesvn
kdetoys
kdiff3
kiconedit
kile
kino
kio_gopher
kmediafactory
knemo
kradio4
krusader
kvirc
lastfm
latexmk
libburn
linuxdcpp
lirc
lirc-libs
lmms
lock-keys-applet
lsdvd
lshw
lshw-gui
lsscsi
mail-notification
mail-notification-evolution-plugin
mandvd
mencoder
metromap
mkvtoolnix
mkvtoolnix-gui
mozilla-vlc
mpd
mpg321
mtr-gtk
nasm
ncftp
netactview
nethogs
netstat-nat
netstiff
nmap-frontend
nrg2iso
ntpdate
ntp-perl
nut
octave
openbox
opera
p7zip-plugins
parcellite
phonon-backend-vlc
phpMyAdmin
pidgin
procinfo
psi
psimedia
pulseaudio-module-lirc
qbittorrent
qmmp-plugins-freeworld
qtcurve-*
qtoctave
qt-recordmydesktop
qutim
qutim-plugins
rekonq
rhythmbox-lirc
rtorrent
scidavis
scons
scribus
seamonkey
skanlite
smplayer
socat
soundconverter
stellarium
streamtuner
subtitlecomposer
system-config-vsftpd
system-switch-mail*
telnet-server
texmaker
totem-lirc
transmission
transmission-qt
trickle
tvtime
uniconvertor
upx
valknut
whatmask
WindowMaker
wxMaxima
xawtv
xchat
xclip
xl2tpd
xneur
xsane
youtube-dl

# XFCE
@xfce-desktop
orage
screenlets
Terminal
thunar-*-plugin
xfburn
xfce4-*-plugin
xfmpc
xfprint
xfwm4-themes
xfwm4-themes

# Gnuplot etc...
@engineering-and-scientific

# Feeble
@window-managers

# Hardware stuff
akmod-wl
akmod-kqemu
akmod-rt2860
akmod-rt2870
akmod-rt3070
akmod-VirtualBox-OSE
akmod-nvidia
akmod-nvidia-173xx
akmod-catalyst

kmod-wl
kmod-kqemu
kmod-rt2860
kmod-rt2870
kmod-rt3070
kmod-VirtualBox-OSE
kmod-nvidia
kmod-nvidia-173xx
kmod-catalyst

broadcom-wl
kqemu
rt2860
rt2870
rt3070
VirtualBox-OSE
xorg-x11-drv-nvidia
xorg-x11-drv-nvidia-173xx
xorg-x11-drv-catalyst

# do not install this packages
-freetype-freeworld

%end
